doctype html
html
/= provide(:title, 'About')
h1 About Us
p
  |The 
  a<> href="http://rstap.herokuapp.com" Ruby on Rails sample application
  |is a project to make a book and screencasts to teach web development with
  a<> href="http://rubyonrails.org" Ruby on Rails.

