doctype html
html
/= provide(:title, 'Help')
h1 Help
p 
  |Get help on the Ruby on Rails Tutorial at the 
  a<> href="http://rstap.herokuapp.com.com" Rails Tutorial help page.
  
  |To get help on the sample app, see the 
  a<> href="http://railstutorial.org/book" book.


